body
{
padding-top:50px;
background-color:pink;
}
.form .input
{
text-align:center;
color:black;
padding:10px 20px 10px 20px;
outline:0;
margin:0 0 10px;
font-size:20px;
}
#main
{
position:relative;
border:thin solid red;
margin:auto 500px;
padding:20px;
font-family:algerian;
font-size:20px;
text-align:center;
color:red;
background-color:yellow;
}
h1
{
   color:orangered 
}
input[type=submit]{
font-size:20px;
color:red;
background-color:orange;
padding:12px;
padding-left: 30px;
padding-right: 30px;
}